<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>4 Philippine Must See Places: A Local's Travel Guide</title>
</head>
<style type="text/css">
	body{
		background-image:url(background.png);
		text-align: center;
		color: #f7fafc;
		font-family: futura;
	}
	h1{
		font-family:didot;
	}
	h4{
		font-family:verdana;
		font-size:12px;
		font-weight: lighter;
	}
	img{
		height: 300px;
		width: 300px;
	}
	.text{
		background-color: rgba(90, 115, 138, 0.7);
		width: 800px;
		border-radius: 10px;
	}
	.text1{
		background-color: rgba(90, 115, 138, 0.7);
		width: 400px;
		border-radius: 10px;
	}
	.intro{
		width: 1200px;
		padding: .008px;
		background-color: rgba(90, 115, 138, 0.7);
		border-radius: 10px;
	}
	.section .content{
		display: inline-flex;
  		flex-wrap: wrap;
  		margin: 15px;
  		padding: 9px;
  		padding-top: 15px;
  		justify-content: center;
	}
	.content{
		width: 320px;
		background-color: rgba(90, 115, 138, 0.7);
		border-radius: 10px;
	}
</style>
<body>
	<center>
	<div class="text">
	<h1>4 Philippine Must See Places: A Local's Travel Guide</h1>
	<h4>SOPHIA JAYME | DEC 16, 2023</h4>
	</div>
	<br>
	<div class="intro">
	<p>The Philippine Islands showcase a wide range of sites, views, and adventures for locals and foreigners alike. With over 7,000 islands to explore, we see some of the most admirable areas one may encounter. From hidden gems to must see attractions, this article expands on it all. Whether you're a frequent visitor or a first time tourist, this list will guide you in making the best out of your visit. Let's get started!</p>
	</div>
	</center>
	<br>
	<div class="section">
		<div class="content">
			<img src="mnl.png">
			<div>
				<h3>Manila</h3>
				<p>If we're talking about must see areas of the Philippines, then we must talk about Manila. The capital city of the Philippines, Manila, is a bustling city and a melting pot of many cultures. Home to historical landmarks, various shopping sites, exquisite nightlife areas, and beautiful green parks, Manila is a city perfect for those who seek to have a taste of various aspects of the Filipino experience.</p>
			</div>	
		</div>
		<div class="content">
			<img src="vigan.jpeg">
			<div>
				<h3>Vigan</h3>
				<p>This list would be incomplete without Vigan.  Vigan City lies in the region of northern Luzon. It was declared a UNESCO World Heritage Site, and it showcases a mix of vintage Philippine and Spanish architecture and culture. With cobblestone roads, preserved houses, and blooming culture, it's as if we enter the 16th century, giving us a glimpse of the Philippines’ old environment and look. </p>
			</div>
		</div>
		<div class="content">
			<img src="siargao.png">
			<div>
				<h3>Siargao</h3>
				<p>Siargao combines natural beauty and rich cultural heritage to create a must-visit destination for thrill-seekers and nature lovers alike. Dubbed as the "surfer's paradise," it is known for pristine white sand beaches, ideal waves, and lush greenery. Stunning beaches sit all around the coast of the teardrop shaped island, and it's surely one you must not miss when in the Philippines.</p>
			</div>
		</div>
		<div class="content">
			<img src="coron.png">
			<div>
				<h3>Coron</h3>
				<p>Coron boasts stunning limestone cliffs, pristine beaches, and crystal-clear waters that are home to renowned diving spots. These diving spots show an abundance of marine life accompanied with their homes, a beautiful spread of coral reefs. If you're seeking a secluded getaway area with less people and breathtaking natural beauty, this amazing island should be at the top of your list.</p>
			</div>
		</div>
	</div>
	<center>
		<div class="text1">
		<p>If you want to learn more about the Philippines, visit:</p>
		<a href="https://beta.tourism.gov.ph" class="button">Department of Tourism</a>
	</div>
	</center>
</html> 